{
  "name": "order-workflow",
  "version": "1.0.0",
  "description": "Order Request Workflow - Sales → Mixer → Packing",
  "main": "server.js",
  "scripts": {
    "start": "python server.py",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}